// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		848F43EB1CE63849002DEC77 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 848F43EA1CE63849002DEC77 /* main.m */; };
		848F43EE1CE63849002DEC77 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 848F43ED1CE63849002DEC77 /* AppDelegate.m */; };
		848F43F11CE63849002DEC77 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 848F43F01CE63849002DEC77 /* ViewController.m */; };
		848F43F41CE63849002DEC77 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 848F43F21CE63849002DEC77 /* Main.storyboard */; };
		848F43F71CE63849002DEC77 /* BookLibrary.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 848F43F51CE63849002DEC77 /* BookLibrary.xcdatamodeld */; };
		848F43F91CE63849002DEC77 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 848F43F81CE63849002DEC77 /* Assets.xcassets */; };
		848F43FC1CE63849002DEC77 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 848F43FA1CE63849002DEC77 /* LaunchScreen.storyboard */; };
		848F44071CE6384A002DEC77 /* BookLibraryTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 848F44061CE6384A002DEC77 /* BookLibraryTests.m */; };
		848F44121CE6384A002DEC77 /* BookLibraryUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 848F44111CE6384A002DEC77 /* BookLibraryUITests.m */; };
		848F44231CE63992002DEC77 /* Book+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 848F44201CE63992002DEC77 /* Book+CoreDataProperties.m */; };
		848F44241CE63992002DEC77 /* Book.m in Sources */ = {isa = PBXBuildFile; fileRef = 848F44221CE63992002DEC77 /* Book.m */; };
		848F44271CE63E30002DEC77 /* AddBookVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 848F44261CE63E30002DEC77 /* AddBookVC.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		848F44031CE6384A002DEC77 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 848F43DE1CE63849002DEC77 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 848F43E51CE63849002DEC77;
			remoteInfo = BookLibrary;
		};
		848F440E1CE6384A002DEC77 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 848F43DE1CE63849002DEC77 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 848F43E51CE63849002DEC77;
			remoteInfo = BookLibrary;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		848F43E61CE63849002DEC77 /* BookLibrary.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BookLibrary.app; sourceTree = BUILT_PRODUCTS_DIR; };
		848F43EA1CE63849002DEC77 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		848F43EC1CE63849002DEC77 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		848F43ED1CE63849002DEC77 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		848F43EF1CE63849002DEC77 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		848F43F01CE63849002DEC77 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		848F43F31CE63849002DEC77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		848F43F61CE63849002DEC77 /* BookLibrary.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BookLibrary.xcdatamodel; sourceTree = "<group>"; };
		848F43F81CE63849002DEC77 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		848F43FB1CE63849002DEC77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		848F43FD1CE63849002DEC77 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		848F44021CE6384A002DEC77 /* BookLibraryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BookLibraryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		848F44061CE6384A002DEC77 /* BookLibraryTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BookLibraryTests.m; sourceTree = "<group>"; };
		848F44081CE6384A002DEC77 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		848F440D1CE6384A002DEC77 /* BookLibraryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BookLibraryUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		848F44111CE6384A002DEC77 /* BookLibraryUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BookLibraryUITests.m; sourceTree = "<group>"; };
		848F44131CE6384A002DEC77 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		848F441F1CE63992002DEC77 /* Book+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Book+CoreDataProperties.h"; sourceTree = "<group>"; };
		848F44201CE63992002DEC77 /* Book+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Book+CoreDataProperties.m"; sourceTree = "<group>"; };
		848F44211CE63992002DEC77 /* Book.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Book.h; sourceTree = "<group>"; };
		848F44221CE63992002DEC77 /* Book.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Book.m; sourceTree = "<group>"; };
		848F44251CE63E30002DEC77 /* AddBookVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddBookVC.h; sourceTree = "<group>"; };
		848F44261CE63E30002DEC77 /* AddBookVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddBookVC.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		848F43E31CE63849002DEC77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		848F43FF1CE6384A002DEC77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		848F440A1CE6384A002DEC77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		848F43DD1CE63849002DEC77 = {
			isa = PBXGroup;
			children = (
				848F43E81CE63849002DEC77 /* BookLibrary */,
				848F44051CE6384A002DEC77 /* BookLibraryTests */,
				848F44101CE6384A002DEC77 /* BookLibraryUITests */,
				848F43E71CE63849002DEC77 /* Products */,
			);
			sourceTree = "<group>";
		};
		848F43E71CE63849002DEC77 /* Products */ = {
			isa = PBXGroup;
			children = (
				848F43E61CE63849002DEC77 /* BookLibrary.app */,
				848F44021CE6384A002DEC77 /* BookLibraryTests.xctest */,
				848F440D1CE6384A002DEC77 /* BookLibraryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		848F43E81CE63849002DEC77 /* BookLibrary */ = {
			isa = PBXGroup;
			children = (
				848F43EC1CE63849002DEC77 /* AppDelegate.h */,
				848F43ED1CE63849002DEC77 /* AppDelegate.m */,
				848F43EF1CE63849002DEC77 /* ViewController.h */,
				848F43F01CE63849002DEC77 /* ViewController.m */,
				848F43F21CE63849002DEC77 /* Main.storyboard */,
				848F43F81CE63849002DEC77 /* Assets.xcassets */,
				848F43FA1CE63849002DEC77 /* LaunchScreen.storyboard */,
				848F43FD1CE63849002DEC77 /* Info.plist */,
				848F43F51CE63849002DEC77 /* BookLibrary.xcdatamodeld */,
				848F441F1CE63992002DEC77 /* Book+CoreDataProperties.h */,
				848F44201CE63992002DEC77 /* Book+CoreDataProperties.m */,
				848F44211CE63992002DEC77 /* Book.h */,
				848F44221CE63992002DEC77 /* Book.m */,
				848F43E91CE63849002DEC77 /* Supporting Files */,
				848F44251CE63E30002DEC77 /* AddBookVC.h */,
				848F44261CE63E30002DEC77 /* AddBookVC.m */,
			);
			path = BookLibrary;
			sourceTree = "<group>";
		};
		848F43E91CE63849002DEC77 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				848F43EA1CE63849002DEC77 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		848F44051CE6384A002DEC77 /* BookLibraryTests */ = {
			isa = PBXGroup;
			children = (
				848F44061CE6384A002DEC77 /* BookLibraryTests.m */,
				848F44081CE6384A002DEC77 /* Info.plist */,
			);
			path = BookLibraryTests;
			sourceTree = "<group>";
		};
		848F44101CE6384A002DEC77 /* BookLibraryUITests */ = {
			isa = PBXGroup;
			children = (
				848F44111CE6384A002DEC77 /* BookLibraryUITests.m */,
				848F44131CE6384A002DEC77 /* Info.plist */,
			);
			path = BookLibraryUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		848F43E51CE63849002DEC77 /* BookLibrary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 848F44161CE6384A002DEC77 /* Build configuration list for PBXNativeTarget "BookLibrary" */;
			buildPhases = (
				848F43E21CE63849002DEC77 /* Sources */,
				848F43E31CE63849002DEC77 /* Frameworks */,
				848F43E41CE63849002DEC77 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BookLibrary;
			productName = BookLibrary;
			productReference = 848F43E61CE63849002DEC77 /* BookLibrary.app */;
			productType = "com.apple.product-type.application";
		};
		848F44011CE6384A002DEC77 /* BookLibraryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 848F44191CE6384A002DEC77 /* Build configuration list for PBXNativeTarget "BookLibraryTests" */;
			buildPhases = (
				848F43FE1CE6384A002DEC77 /* Sources */,
				848F43FF1CE6384A002DEC77 /* Frameworks */,
				848F44001CE6384A002DEC77 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				848F44041CE6384A002DEC77 /* PBXTargetDependency */,
			);
			name = BookLibraryTests;
			productName = BookLibraryTests;
			productReference = 848F44021CE6384A002DEC77 /* BookLibraryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		848F440C1CE6384A002DEC77 /* BookLibraryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 848F441C1CE6384A002DEC77 /* Build configuration list for PBXNativeTarget "BookLibraryUITests" */;
			buildPhases = (
				848F44091CE6384A002DEC77 /* Sources */,
				848F440A1CE6384A002DEC77 /* Frameworks */,
				848F440B1CE6384A002DEC77 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				848F440F1CE6384A002DEC77 /* PBXTargetDependency */,
			);
			name = BookLibraryUITests;
			productName = BookLibraryUITests;
			productReference = 848F440D1CE6384A002DEC77 /* BookLibraryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		848F43DE1CE63849002DEC77 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					848F43E51CE63849002DEC77 = {
						CreatedOnToolsVersion = 7.2.1;
					};
					848F44011CE6384A002DEC77 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 848F43E51CE63849002DEC77;
					};
					848F440C1CE6384A002DEC77 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 848F43E51CE63849002DEC77;
					};
				};
			};
			buildConfigurationList = 848F43E11CE63849002DEC77 /* Build configuration list for PBXProject "BookLibrary" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 848F43DD1CE63849002DEC77;
			productRefGroup = 848F43E71CE63849002DEC77 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				848F43E51CE63849002DEC77 /* BookLibrary */,
				848F44011CE6384A002DEC77 /* BookLibraryTests */,
				848F440C1CE6384A002DEC77 /* BookLibraryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		848F43E41CE63849002DEC77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848F43FC1CE63849002DEC77 /* LaunchScreen.storyboard in Resources */,
				848F43F91CE63849002DEC77 /* Assets.xcassets in Resources */,
				848F43F41CE63849002DEC77 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		848F44001CE6384A002DEC77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		848F440B1CE6384A002DEC77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		848F43E21CE63849002DEC77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848F43F71CE63849002DEC77 /* BookLibrary.xcdatamodeld in Sources */,
				848F43F11CE63849002DEC77 /* ViewController.m in Sources */,
				848F43EE1CE63849002DEC77 /* AppDelegate.m in Sources */,
				848F43EB1CE63849002DEC77 /* main.m in Sources */,
				848F44241CE63992002DEC77 /* Book.m in Sources */,
				848F44271CE63E30002DEC77 /* AddBookVC.m in Sources */,
				848F44231CE63992002DEC77 /* Book+CoreDataProperties.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		848F43FE1CE6384A002DEC77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848F44071CE6384A002DEC77 /* BookLibraryTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		848F44091CE6384A002DEC77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848F44121CE6384A002DEC77 /* BookLibraryUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		848F44041CE6384A002DEC77 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 848F43E51CE63849002DEC77 /* BookLibrary */;
			targetProxy = 848F44031CE6384A002DEC77 /* PBXContainerItemProxy */;
		};
		848F440F1CE6384A002DEC77 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 848F43E51CE63849002DEC77 /* BookLibrary */;
			targetProxy = 848F440E1CE6384A002DEC77 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		848F43F21CE63849002DEC77 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				848F43F31CE63849002DEC77 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		848F43FA1CE63849002DEC77 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				848F43FB1CE63849002DEC77 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		848F44141CE6384A002DEC77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		848F44151CE6384A002DEC77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		848F44171CE6384A002DEC77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BookLibrary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-.BookLibrary";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		848F44181CE6384A002DEC77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BookLibrary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-.BookLibrary";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		848F441A1CE6384A002DEC77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BookLibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-.BookLibraryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BookLibrary.app/BookLibrary";
			};
			name = Debug;
		};
		848F441B1CE6384A002DEC77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BookLibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-.BookLibraryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BookLibrary.app/BookLibrary";
			};
			name = Release;
		};
		848F441D1CE6384A002DEC77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BookLibraryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-.BookLibraryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BookLibrary;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		848F441E1CE6384A002DEC77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BookLibraryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-.BookLibraryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BookLibrary;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		848F43E11CE63849002DEC77 /* Build configuration list for PBXProject "BookLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				848F44141CE6384A002DEC77 /* Debug */,
				848F44151CE6384A002DEC77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		848F44161CE6384A002DEC77 /* Build configuration list for PBXNativeTarget "BookLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				848F44171CE6384A002DEC77 /* Debug */,
				848F44181CE6384A002DEC77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		848F44191CE6384A002DEC77 /* Build configuration list for PBXNativeTarget "BookLibraryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				848F441A1CE6384A002DEC77 /* Debug */,
				848F441B1CE6384A002DEC77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		848F441C1CE6384A002DEC77 /* Build configuration list for PBXNativeTarget "BookLibraryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				848F441D1CE6384A002DEC77 /* Debug */,
				848F441E1CE6384A002DEC77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		848F43F51CE63849002DEC77 /* BookLibrary.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				848F43F61CE63849002DEC77 /* BookLibrary.xcdatamodel */,
			);
			currentVersion = 848F43F61CE63849002DEC77 /* BookLibrary.xcdatamodel */;
			path = BookLibrary.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 848F43DE1CE63849002DEC77 /* Project object */;
}
